<!DOCTYPE html>
<html lang="en">
	<head>
		<title>EL Search Debug</title>
		<style>
			.jstBracket,.jstComma,.jstValue{white-space:pre-wrap}.jstValue{font-size:10px;font-weight:400;font-family:"Lucida Console",Monaco,monospace}.jstProperty{color:#666;word-wrap:break-word}.jstBool{color:#2525CC}.jstNum{color:#D036D0}.jstNull{color:gray}.jstStr{color:#2DB669}.jstFold:after{content:' -';cursor:pointer}.jstExpand{white-space:normal}.jstExpand:after{content:' +';cursor:pointer}.jstFolded{white-space:normal!important}.jstHiddenBlock{display:none}

			*{box-sizing: border-box; padding: 0; margin: 0; outline: none;}
			.search-head{
				padding: 20px;
				background: #f5f5f5;
			}
			.search-head input{
				padding: 10px;
				width: 100%;
				box-sizing: border-box;
				border-radius: 20px;
				border: 1px solid #ddd;
				outline: none;
				font-size: 16px;
			}
			.result{padding: 20px;}
			p.log {
				text-align: center;
				font-size: 24px;
				color: #555;
				padding: 40px;
			}
		</style>
  </head>
	<body>
		<div class="search-head">
			<input type="text" id="s" placeholder="Search" onkeyup="do_search()" />
		</div>
		<div class="result" id="result"></div>
	</body>
	<script>
    

    function search(key){
		let url = 'http://local.bitwize.com/__APPS/easylaws/site/api/?__ref=__fromapp&action=get_questions&s='+key;
		// let url = 'http://easylaws.me/api/?__ref=__fromapp&action=get_questions&s='+key;
		log('Searching...');
		fetch(url)
      		.then(res => res.json())
      		.then(data => __log(JSONTree.create(data)) )
	}
	
	function do_search(){
		var s = document.getElementById("s").value;
		if(!s.length){
			log('Search for a keyword');
		} else if(s.length < 3){
			log('Continue Writing...');
		} else {
			search(s);
		}
	}

	do_search();

	function log(e){ __log('<p class="log">'+e+'</p>');}
	function __log(e){ document.getElementById("result").innerHTML = e;}


	// https://github.com/lmenezes/json-tree
	var JSONTree=function(){var n={"&":"&amp;","<":"&lt;",">":"&gt;",'"':"&quot;","'":"&#x27;","/":"&#x2F;"},t=0,r=0;this.create=function(n,t){return r+=1,N(u(n,0,!1),{class:"jstValue"})};var e=function(t){return t.replace(/[&<>'"]/g,function(t){return n[t]})},s=function(){return r+"_"+t++},u=function(n,t,r){if(null===n)return f(r?t:0);var e=typeof n;switch(e){case"boolean":return l(n,r?t:0);case"number":return i(n,r?t:0);case"string":return o(n,r?t:0);default:return n instanceof Array?c(n,t,r):a(n,t,r)}},a=function(n,t,r){var e=s(),u=Object.keys(n).map(function(r){return j(r,n[r],t+1,!0)}).join(m()),a=[g("{",r?t:0,e),N(u,{id:e}),p("}",t)].join("\n");return N(a,{})},c=function(n,t,r){var e=s(),a=n.map(function(n){return u(n,t+1,!0)}).join(m()),c=[g("[",r?t:0,e),N(a,{id:e}),p("]",t)].join("\n");return c},o=function(n,t){var r=e(JSON.stringify(n));return N(v(r,t),{class:"jstStr"})},i=function(n,t){return N(v(n,t),{class:"jstNum"})},l=function(n,t){return N(v(n,t),{class:"jstBool"})},f=function(n){return N(v("null",n),{class:"jstNull"})},j=function(n,t,r){var s=v(e(JSON.stringify(n))+": ",r),a=N(u(t,r,!1),{});return N(s+a,{class:"jstProperty"})},m=function(){return N(",\n",{class:"jstComma"})},N=function(n,t){return d("span",t,n)},d=function(n,t,r){return"<"+n+Object.keys(t).map(function(n){return" "+n+'="'+t[n]+'"'}).join("")+">"+r+"</"+n+">"},g=function(n,t,r){return N(v(n,t),{class:"jstBracket"})+N("",{class:"jstFold",onclick:"JSONTree.toggle('"+r+"')"})};this.toggle=function(n){var t=document.getElementById(n),r=t.parentNode,e=t.previousElementSibling;""===t.className?(t.className="jstHiddenBlock",r.className="jstFolded",e.className="jstExpand"):(t.className="",r.className="",e.className="jstFold")};var p=function(n,t){return N(v(n,t),{})},v=function(n,t){return Array(2*t+1).join(" ")+n};return this}();
	  
	</script>
</html>
